<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OtherFrofileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_margin="5dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/userfrofile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profile"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#212121"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/takipcisayisi"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.5"
                                android:layout_marginRight="40dp"
                                android:background="@drawable/arkadassayisi"/>



                        </LinearLayout>





                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            >

                            <TextView
                                android:id="@+id/textviewtakipci"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginLeft="30dp"
                                android:text="0 Takipçi"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/textviewarkadaslar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginRight="30dp"
                                android:text="0 Arkadaş"
                                android:textSize="15dp"
                                android:paddingLeft="30dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"


                                />



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>




                    <TextView
                        android:id="@+id/textviewisim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="isim ve soyisim"
                        android:paddingLeft="20dp"

                        />
                    <TextView
                        android:id="@+id/textviewdogumtarih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="dogum tarihi"
                        android:paddingLeft="20dp"

                        />



                    <TextView
                        android:id="@+id/textviwehakkımda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Hakkımda"


                        />
                    <TextView
                        android:id="@+id/textviwegitim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Eğitimi"


                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageview_arkadasekle"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.2"
                               />

                            <ImageView
                                android:id="@+id/imageview_mesajgonder"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/sms"/>



                            <ImageView
                                android:id="@+id/imageview_begen"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.2"
                               />


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            >

                            <TextView
                                android:id="@+id/textviewarkadasekle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="right"

                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:text="Mesaj Gönder"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/textviewbegen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="left"

                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:paddingLeft="20dp"


                                />



                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>




            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>




</LinearLayout>